bd_shop = {}

print('Ввести новый товар в базу данных магазина?')
n = int(input('Да - 1/Нет - 0: '))
while n == 1:
    a = input('Введите артикул: ')
    b = input('Введите название: ')
    # Если а (артикул) содержится в базе данных магазина
    if a in bd_shop:
        # Убеждаемся в замене наименования позиции или
        # предлагаем ввести артикул и продукт заново
        print(f'Произвести замену позиции {a} - {bd_shop[a]} ?')
        c = int(input('Да - 1/Нет - 0: '))
        if c == 1:
            # Если все верно, то записываем данную позицию заново
            bd_shop[a] = b
            # Выводим отчет для удобства пользователя и проверки
            print('Замена произведена')
            print('Ввести новый товар в базу данных магазина?')
            n = int(input('Да - 1/Нет - 0: '))
        elif c == 0:
            # При отрицательном ответе предлагаем ввести артикул заново
            c1 = input('Введите артикул заново: ')
            c2 = input('Введите название заново: ')
            bd_shop[c1] = c2
    else:
        # Если повторных ключей не было, продолжаем добавлять позиции:
        bd_shop[a] = b
        print('Позиция добавлена')
        print('Ввести новый товар в базу данных магазина?')
        n = int(input('Да - 1/Нет - 0: '))
print(bd_shop)